<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       
body { /*DONT TOUCH THE BODY CSS*/
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
    height: 100vh; 
    background-size: cover;
    position: relative;
    background-blend-mode: multiply;   
    padding: 0;  
    display: flex; 
    flex-direction: column;
}
.aboutbg {
  display: flex;
  justify-content: center;
}

.aboutbg img {
  margin-bottom: 70px;
  width: 500px;
  border-color: rgb(134, 4, 76);
  border-style: groove;
  border-radius: 20px;
  
}

.aboutusT {
  text-align: center;
  color: aliceblue;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 70px;
  margin-top: -50px;
  font-weight: bolder;
  }

  .aboutbody {
 text-align: justify;
  color: aliceblue;
 font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 70px;
  margin-top: -50px;
  margin-left: 74px;
  margin-right: 74px;
  }

/*DITO KA MAG CSS TOL*/

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>

    
<!--DITO MAG CODE-->
<div class="aboutbg">
  <img src="Images/aboutt.png"> 
</div>
<div class="aboutusT">
  <h2>ABOUT US</h2>
</div>
<div class="aboutbody">
<h4> Fundamentally, we value the craft and joy of cooking because we think that recipes are guides to enjoyable experiences rather than just lists of instructions.
   We have a strong desire to provide nourishing and inspiring food creations that utilize a variety of flavors and preparation methods to suit a broad spectrum of palates.
    Every dish we select represents our dedication to quality; it is painstakingly prepared with skill, knowledge, and a hint of imagination to enhance every culinary journey.
     Our selection of recipes is meant to spark your passion for cooking, regardless of your level of experience, and to encourage you to explore and discover the world of flavors and scents.
      Come along on this culinary adventure as we honor our love of food and the narratives it tells.</h4>
</div>
   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>