<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>AFRITADA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/  /*pacheck kung okay na mga perd ----zaitello*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1> AFRITADA</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/Afritada.png">
                <p>Filipino Afritada is a savory stew known for its rich and hearty flavors. Typically made with tender chunks of meat, commonly chicken or pork, it is simmered in a tomato-based sauce infused with garlic, onions, and bell peppers. Potatoes and carrots are often added for a delightful balance, creating a comforting dish that embodies the vibrant and delicious nature of Filipino cuisine.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Heat 2 to 3 tablespoons of oil in a large pot or pan.</p>
                <p>2. Sauté minced garlic until golden, then add chopped onions.<br>Cook until onions are translucent.</p>
                <p>3. Add the chicken or pork chunks, and brown them on all sides.</p>
                <p>4. Pour in the tomato sauce and let it simmer for a few minutes.</p>
                <p>5. Season with fish sauce or soy sauce according to your taste.<br>Add ground pepper and bay leaves for additional flavor.</p>
                <p>6. Pour enough water to cover the meat and bring it to a boil.<br>Reduce heat to low, cover, and let it simmer until the meat is tender.</p>
                <p>7. Once the meat is almost tender, add potatoes and carrots.<br>Simmer until the vegetables are cooked through.</p>
                <p>8. Add the sliced bell peppers and cook for an additional 5-7 minutes until they are tender-crisp.</p>
                <p>9. Taste and adjust the seasoning as needed.<br>You can add more fish sauce, salt, or pepper to achieve your desired flavor.</p>
                <p>10. Once everything is cooked to perfection, remove the bay leaves and serve the Afritada hot.<br>It's often enjoyed with steamed rice.</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>1 to 1.5 pounds of chicken or <a href="https://en.wikipedia.org/wiki/Pork">Pork</a></P></li>
                    <li><P>2 to 3 medium-sized peeled and sliced <a href="https://en.wikipedia.org/wiki/Potato">Potatoes</a></P></li>
                    <li><P>2 to 3 medium-sized peeled and sliced <a href="https://en.wikipedia.org/wiki/Carrot">Carrots</a></P></li>
                    <li><P>One 8-ounce can or more of <a href="https://en.wikipedia.org/wiki/Tomato_sauce">Tomato Sauce</a></P></li>
                    <li><P>1 to 2 sliced <a href="https://en.wikipedia.org/wiki/Bell_pepper">Bell Peppers</a></P></li>
                    <li><P>1 large finely chopped <a href="https://en.wikipedia.org/wiki/Onion">Onion</a></P></li>
                    <li><P>4 to 6 cloves, minced <a href="https://en.wikipedia.org/wiki/Garlic">Garlic</a></P></li>
                    <li><P>2 to 3 tablespoons <a href="https://en.wikipedia.org/wiki/Fish_sauce">Fish Sauce</a></P></li>
                    <li><P>1 teaspoon, either whole or ground <a href="https://en.wikipedia.org/wiki/Pepper_(disambiguation)">Peppercorns</a></P></li>
                    <li><P>2 to 3 leaves of <a href="https://en.wikipedia.org/wiki/Bay_leaf">Bay Leaves</a></P></li>
                    <li><P>2 to 3 tablespoon of <a href="https://en.wikipedia.org/wiki/Oil">Oil</a></P></li>
                    </ul>                    
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>