<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ATCHARA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1> ATCHARA</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/atchara.jpg">
                <p>Atchara, also spelled as Achara or Atsara, is a traditional Filipino pickle made from grated unripe papaya. This dish is often served as a side dish for fried or grilled foods such as pork barbecue. The julienned or grated green papaya is placed in airtight containers and soaked for a week in a cooked vinegar and sugar mixture with onions, garlic, ginger, peppercorn, and red bell pepper. Atchara is known for its distinct sweet and sour taste. It can be stored outside the refrigerator for up to a year if it has undergone the proper water-bath canning process, however, it requires refrigeration once opened.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Place the julienned papaya in a large bowl and combine 1/4 cup salt then mix until the salt is well distributed. Cover the bowl and place inside the refrigerator overnight (the salt will dehydrate the papaya)[^1^][1].</p>
    <p>2. Place the julienned papaya in a colander or strainer then rinse with running water. Using cheesecloth (or any cloth) as a container, put the rinsed papaya inside the cloth and squeeze until all the liquid comes out[^1^][1].</p>
    <p>3. Put the papaya back in the large bowl and combine with carrots, garlic, ginger, onions, whole peppercorn, bell pepper, and raisins[^1^][1].</p>
    <p>4. Heat the saucepan and pour-in the vinegar and bring to a boil. Add the sugar and 1 1/2 tsp salt then stir until well diluted[^1^][1].</p>
    <p>5. Turn off the heat and allow the syrup to cool down until temperature is low enough to handle[^1^][1].</p>
    <p>6. Place the combined vegetables and spices in a sterilized airtight jar and pour-in the syrup[^1^][1].</p>
    <p>7. Seal the jar and place inside the refrigerator for a week (or 5 days minimum to achieve the expected texture and flavor)[^1^][1].</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>3 to 4 lbs. <a href="https://en.wikipedia.org/wiki/Papaya">Green Papaya</a>, julienned</P></li>
                    <li><P>2 medium sized <a href="https://en.wikipedia.org/wiki/Carrot">Carrots</a>, julienned</P></li>
                    <li><P>1 large <a href="https://en.wikipedia.org/wiki/Onion">Onion</a>, thinly sliced lengthwise</P></li>
                    <li><P>10 cloves <a href="https://en.wikipedia.org/wiki/Garlic">Garlic</a>, thinly sliced</P></li>
                    <li><P>2 tbsp <a href="https://en.wikipedia.org/wiki/Black_pepper">Whole Peppercorn</a></P></li>
                    <li><P>1 large <a href="https://en.wikipedia.org/wiki/Bell_pepper">Red Bell Pepper</a>, cut into strips</P></li>
                    <li><P>1 knob <a href="https://en.wikipedia.org/wiki/Ginger">Ginger</a>, cut into thin strips</P></li>
                    <li><P>1/4 cup <a href="https://en.wikipedia.org/wiki/Salt">Salt</a> to dehydrate papaya</P></li>
                    <li><P>1 1/2 tsp <a href="https://en.wikipedia.org/wiki/Salt">Salt</a> for the brine or syrup</P></li>
                    <li><P>2 cups <a href="https://en.wikipedia.org/wiki/Vinegar">White Vinegar</a></P></li>
                    <li><P>1 1/3 cups <a href="https://en.wikipedia.org/wiki/Sugar">Granulated Sugar</a></P></li>
                    <li><P>2 small boxes <a href="https://en.wikipedia.org/wiki/Raisin">Raisins</a></P></li>
                </ul>                   
            </div>
            </div>

            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
        </div>   
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>