<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ADOBONG MANOK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}
    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1> BANANA CUE</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/bananaCue.jpg">
                <p>Banana Cue is a beloved Filipino street food delicacy that transforms ordinary bananas into a delightful sweet treat. Ripe bananas are peeled and cut into manageable halves, and then generously coated in rich, caramelized brown sugar. The magic happens in a sizzling pan of hot vegetable oil, where the sugar-coated bananas are carefully fried to perfection. The result is a crispy, golden-brown exterior that gives way to a soft and sweet interior, creating a delightful contrast in texture. The caramelization process imparts a deep, toasty flavor to the bananas, making Banana Cue a flavorful and indulgent snack. Often served on sticks for convenient street-side enjoyment, this popular Filipino dessert captures the essence of comfort and simplicity, making it a cherished part of local culinary culture.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
                    
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Peel the bananas and cut them in half, crosswise.</p>
                <p>2. Heat the vegetable oil in a pan over medium heat.</p>
                <p>3. Roll each banana piece in brown sugar, ensuring they are well coated.</p>
                <p>4. Carefully place the sugar-coated bananas in the hot oil, turning occasionally to caramelize all sides.</p>
                <p>5. Fry until the bananas are golden brown and the sugar has caramelized, forming a crispy coating.</p>
                <p>6. Using a slotted spoon, remove the banana cue from the pan and let excess oil drip off.</p>
                <p>7. Place the banana cue on a plate or skewers for serving.</p>
                <p>8. Allow them to cool for a few minutes before serving.</p></div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>6 ripe <a href="https://en.wikipedia.org/wiki/Banana">bananas</a></P></li>
                    <li><P>1 cup <a href="https://en.wikipedia.org/wiki/Brown_sugar">brown sugar</a></P></li>
                    <li><P>1 cup <a href="https://en.wikipedia.org/wiki/Vegetable_oil">vegetable oil</a></P></li>
                </ul>               
            </div>
            </div>
            


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>