<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>KARE KARE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1> BICOL EXPRESS</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/bicol.jpg">
                <p>Bicol Express, a renowned Filipino dish hailing from the Bicol region, is a culinary gem celebrated for its bold flavors and spiciness. This delectable creation features succulent pork belly slices, marinated in piquant shrimp paste, lending the meat a distinctive and savory kick. Bathed in a rich coconut milk bath, the dish achieves a creamy consistency that beautifully balances the intense heat, resulting in a harmonious flavor profile. The aromatic combination of minced garlic, onions, and fiery red chili peppers adds layers of complexity to the dish, elevating it to a gastronomic delight. Slow-cooked to perfection, the pork becomes tender, absorbing the robust flavors of the coconut-infused sauce. With the addition of green bell peppers offering a touch of mild sweetness, Bicol Express creates a culinary symphony that captivates the palate. </p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. In a bowl, combine sliced pork belly and shrimp paste. Mix well and let it marinate for at least 15 minutes.</p>
                <p>2. Heat vegetable oil in a pan over medium heat. Sauté minced garlic until golden brown.</p>
                <p>3. Add the marinated pork belly and cook until it turns brown.</p>
                <p>4. Pour in coconut milk and add water. Bring to a simmer and let it cook for 20 minutes.</p>
                <p>5. Add sliced onions, chopped red chili peppers, and green bell peppers. Stir and let it simmer for an additional 10 minutes.</p>
                <p>6. Season with salt and pepper according to taste.</p>
                <p>7. Continue simmering until the sauce thickens and the pork becomes tender.</p>
                <p>8. Once done, transfer to a serving plate and serve hot with steamed rice.</p>

            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>500g <a href="https://en.wikipedia.org/wiki/Pork">Pork Belly</a>, sliced</P></li>
                    <li><P>3 tablespoons <a href="https://en.wikipedia.org/wiki/Shrimp_paste">Shrimp Paste (Bagoong)</a></P></li>
                    <li><P>1 cup <a href="https://en.wikipedia.org/wiki/Coconut_milk">Coconut Milk</a></P></li>
                    <li><P>2 tablespoons <a href="https://en.wikipedia.org/wiki/Vegetable_oil">Vegetable Oil</a></P></li>
                    <li><P>5 cloves <a href="https://en.wikipedia.org/wiki/Garlic">Garlic</a>, minced</P></li>
                    <li><P>1 large <a href="https://en.wikipedia.org/wiki/Onion">Onion</a>, sliced</P></li>
                    <li><P>5 pieces <a href="https://en.wikipedia.org/wiki/Red_chili_pepper">Red Chili Peppers</a>, chopped (adjust according to spice preference)</P></li>
                    <li><P>Salt and Pepper to taste</P></li>
                    <li><P>2 pieces <a href="https://en.wikipedia.org/wiki/Green_bell_pepper">Green Bell Pepper</a>, sliced</P></li>
                    <li><P>1 cup <a href="https://en.wikipedia.org/wiki/Water">Water</a></P></li>
                </ul>
            </div>
            </div>
        
            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>