<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>BIKO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/ /*pacheck kung okay na mga perd ----zaitello*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1>BIKO</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/biko.jpg">
                <p>Biko is a sweet rice cake from the Philippines. It is made of coconut milk, brown sugar, and sticky rice. It is usually topped with latik (either or both the coconut curds or the syrupy caramel-like variant).</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Wash the glutinous rice until the water runs clear.<br/> Soak the rice in water for at least 30 minutes to 1 hour.</p>
                <p>2. If using banana leaves, cut them into pieces to line the bottom of the pan.<br/> Pass them over an open flame to make them more pliable.</p>
                <p>3. Drain the soaked rice and steam it until it becomes fully cooked and sticky.<br/> This usually takes about 20-30 minutes.</p>
                <p>4. In a separate pan, heat coconut cream over medium heat until it separates into coconut oil and latik (toasted coconut milk solids).<br/> This can take some time, so be patient. Stir occasionally to prevent burning.</p>
                <p>5. In a saucepan, combine coconut milk, brown sugar, water, and salt.<br/> Cook over medium heat, stirring continuously, until the mixture thickens into a syrup-like consistency.</p>
                <p>6. Once the rice is cooked, transfer it to a large bowl.<br/> Pour the coconut syrup over the rice and mix well until the rice is evenly coated.</p>
                <p>7. If using banana leaves, line a baking pan with them.<br/> Transfer the rice mixture into the pan and flatten the surface with a spatula.<br/> Bake in a preheated oven at 350°F (175°C) for about 20-30 minutes or until the top is golden brown.</p>
                <p>8. If you made latik, you can spread it over the top of the biko for added flavor.</p>
                <p>9. Allow the biko to cool before slicing it into squares or diamonds.<br/> Serve and enjoy!</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>2 cups of <a href="https://en.wikipedia.org/wiki/Glutinous_rice">Glutinous Rice</a></P></li>
                    <li><P>2 cups of <a href="https://en.wikipedia.org/wiki/Coconut_milk">Coconut Milk</a></P></li>
                    <li><P>2 cups of <a href="https://en.wikipedia.org/wiki/Brown_sugar">Brown Sugar</a></P></li>
                    <li><P>1/2 cup of <a href="https://en.wikipedia.org/wiki/Water">Water</a></P></li>
                    <li><P>1/2 teaspoon <a href="https://en.wikipedia.org/wiki/Salt">Salt</a></P></li>
                    <li><P>(optional, for lining the pan) <a href="https://en.wikipedia.org/wiki/Banana_leaf">Banana Leaves</a></P></li>
                    <li><P>(optional, for topping) <a href="https://en.wikipedia.org/wiki/Latik">Latik</a></P></li>                   
                    </ul>                    
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>