<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>PUTO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}



.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe {
    text-align: justify;
    margin-right: 100px;
}


    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1>HALO-HALO</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/halohalo.jpg">
                <p>Halo-halo, also spelled haluhalo, Tagalog for "mixed", is a popular cold dessert in the Philippines made up of crushed ice, evaporated milk or coconut milk, and various ingredients including side dishes such as ube jam (ube halaya), sweetened kidney beans or garbanzo beans, coconut strips, sago, gulaman (agar), pinipig, boiled taro or soft yams in cubes, flan, slices or portions of fruit preserves and other root crop preserves. The dessert is topped with a scoop of ube ice cream. It is usually prepared in a tall clear glass and served with a long spoon.[1] Halo-halo is considered to be the unofficial national dessert of the Philippines.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Peel mangoes and slice into half-inch cubes.</p>
                <p>2. Divide each ingredient into 4 equal parts. Get 4 tall glasses, then place each ingredients layer by layer.</p>
                <p>3. Put the one-half cup of shaved ice to each glass.</p>
                <p>4. Pour a quarter of milk evap over shaved ice to each glass.</p>
                <p>5. Put a scoop of ice cream on top.</p>
                <p>6. Drizzle some nuts or rice crispies on top of the ice cream.</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>½ cup  <a href="https://en.wikipedia.org/wiki/Chicken">gulaman cubes or sago.</a></P></li>
                    <li><P>½ cup   <a href="https://en.wikipedia.org/wiki/Papaya">sweetened beans</a>,(garbanzo, red mung, and/or white beans)</P></li>
                    <li><P>½ cup. <a href="https://en.wikipedia.org/wiki/Vegetable_oil"> Nata de coco</a>, drained well.</P></li>
                    <li><P>½ cup <a href="https://en.wikipedia.org/wiki/Garlic">Kaong</a>, drained well.</P></li>
                    <li><P>½ cup <a href="https://en.wikipedia.org/wiki/Onion">weetened saba bananas.</a>, chopped</P></li>
                    <li><P>½ cup <a href="https://en.wikipedia.org/wiki/Ginger">sweetened jackfruit strips.</a>, sliced</P></li>
                    <li><P>¼ cup <a href="https://en.wikipedia.org/wiki/Spinach">sweetened macapuno</a></P></li>
                    <li><P>½ cup <a href="https://en.wikipedia.org/wiki/Water">ube halaya</a></P></li>
                </ul>
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>