<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>KARE KARE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1> KARE KARE</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/karekare.jpg">
                <p>Kare kare is a Filipino stew that is made with meat, vegetables, and peanut sauce. It is usually cooked with oxtail, tripe, or pork hock, but you can also use beef or seafood. The sauce is thickened with rice flour and colored with annatto powder. The dish is served with shrimp paste and steamed rice. Kare kare is a popular dish for special occasions and family gatherings. </p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. In a pressure cooker over medium heat, add tripe, vinegar, and enough water to cover. Bring to a boil. Boil 10 minutes, discard water, and refill. Boil again, cover, and lock lid. Simmer until tripe is tender, about 40 minutes. Discard water, and set tripe aside.</p>
                <p>2. Meanwhile, in a pot over medium heat, heat oil. Add atsuete. Cook, stirring occasionally, to release its color. Use a slotted spoon to remove and discard seeds. Add onion; cook until softened. Add garlic; cook until fragrant.</p>
                <p>3. Transfer mixture to pressure cooker. Add pork shanks and tripe. Pour in enough water to cover. Bring to a boil, then simmer. Remove and discard any scum that rises to the surface. Cover, and lock lid. Cook until softened, about 30 minutes.</p>
                <p>4. Release pressure then unlock lid. Add string beans, eggplants, and pechay. Mix peanut paste and toasted rice powder together. Add to pot, and stir in. Simmer, and let thicken. Serve with bagoong on the side.</p>
               
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>1/4 kilo of <a href="https://en.wikipedia.org/wiki/Tripe">tripe or tuwalya</a></P></li>
                    <li><P>1 tablespoon of <a href="https://en.wikipedia.org/wiki/Vinegar">Vinegar</a></P></li>
                    <li><P>1/4 Cup of <a href="https://en.wikipedia.org/wiki/Cooking_oil">Cooking Oil</a></P></li>
                    <li><P>1 teaspoon of <a href="https://en.wikipedia.org/wiki/Annatto">atsuete seeds</a></P></li>
                    <li><P>1 medium <a href="https://en.wikipedia.org/wiki/Onion">red onion</a></P></li>
                    <li><P>3 cloves of <a href="https://en.wikipedia.org/wiki/Garlic">Garlic</a></P></li>
                    <li><P>1/2 kilo of <a href="https://en.wikipedia.org/wiki/Beef_shank">beef shanks</a> or <a href="https://en.wikipedia.org/wiki/Pork">pork shanks</a></P></li>
                    <li><P>1 bunch of <a href="https://en.wikipedia.org/wiki/Green_bean">string beans</a></P></li>
                    <li><P>2 <a href="https://en.wikipedia.org/wiki/Eggplant">eggplants</a></P></li>
                    <li><P>2 bunches of <a href="https://en.wikipedia.org/wiki/Bok_choy">pechay</a></P></li>
                    <li><P>1/2 Cup of <a href="https://en.wikipedia.org/wiki/Peanut">peanuts</a></P></li>
                    <li><P>1/4 Cup of <a href="https://en.wikipedia.org/wiki/Rice">rice</a></P></li>
                    <li><P><a href="https://en.wikipedia.org/wiki/Bagoong">Bagoong</a> to serve</P></li>
                    </ul>
                    


            </div>
            </div>
        
            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>