<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>KARE KARE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1> LAING</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/laing.jpg">
                <p>Laing is a traditional Filipino dish primarily made of shredded or whole taro leaves, coconut milk, meat or seafood, chili peppers, and various aromatics. It originates from the Bicol Region, where it is known simply as pinangat. The dish is cooked in thick coconut milk spiced with labuyo chili, lemongrass, garlic, shallots, ginger, and shrimp paste. The original laing from the Bicol Region does not use shredded taro leaves, but rather a whole fresh taro leaf. This version is the one most commonly referred to as pinangat. The mixture usually consists of cubed pre-cooked pork, shrimp, or fish flakes with bagoong alamang (shrimp paste), crushed labuyo chili, garlic, shallots, ginger, and kakang gata (coconut cream). It is wrapped with the leaf and tied with a coconut leaf midrib or twine. It is then steamed in gata (coconut milk) with a knot of tanglad (lemongrass) until the leaf pouches are fork tender and the coconut milk is reduced to a thick sauce.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Combine the coconut milk, pork, shrimp paste, ginger, onion, and garlic in a cooking pot[^1^][1].</p>
                <p>2. Heat the pot and let boil[^1^][1]. Once the mixture starts to boil, gently stir to mix the ingredients[^1^][1].</p>
                <p>3. Cover the pot and simmer for 15 to 20 minutes[^1^][1]. Make sure to stir once in a while to prevent the ingredients from sticking on the bottom of the cooking pot[^1^][1].</p>
                <p>4. Add the dried taro leaves[^1^][1]. Do not stir. Let it cook for 10 minutes[^1^][1].</p>
                <p>5. Add the chilies[^1^][1]. Season with salt if still needed[^1^][1].</p>
                <p>6. Cover the pot and continue to cook for 10 to 15 minutes[^1^][1].</p>
                <p>7. Serve hot with rice.</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
            
                    <ul>
                        <li><P>3.5 oz <a href="https://en.wikipedia.org/wiki/Taro">Taro Leaves</a>, dried[^1^][1]</P></li>
                        <li><P>6 cups <a href="https://en.wikipedia.org/wiki/Coconut_milk">Coconut Milk</a></P></li>
                        <li><P>2 cups <a href="https://en.wikipedia.org/wiki/Coconut_cream">Coconut Cream</a></P></li>
                        <li><P>1/2 cup <a href="https://en.wikipedia.org/wiki/Shrimp_paste">Shrimp Paste</a> (bagoong or balaw)[^1^][1]</P></li>
                        <li><P>1/2 lb. <a href="https://en.wikipedia.org/wiki/Pork">Pork Shoulder</a>, thinly sliced[^1^][1]</P></li>
                        <li><P>5 to 7 pieces <a href="https://en.wikipedia.org/wiki/Chili_pepper">Red Chilies</a></P></li>
                        <li><P>1 piece <a href="https://en.wikipedia.org/wiki/Onion">Onion</a>, sliced[^1^][1]</P></li>
                        <li><P>1/2 cup <a href="https://en.wikipedia.org/wiki/Ginger">Ginger</a>, sliced[^1^][1]</P></li>
                        <li><P>8 cloves <a href="https://en.wikipedia.org/wiki/Garlic">Garlic</a>, crushed[^1^][1]</P></li>
                    </ul>
            </div>
            </div>
        
            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>