<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>LECHON-KAWALI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/ /*pacheck kung okay na mga perd ----zaitello*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1>LECHON-KAWALI</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/Letchon-Kawali.jpg">
                <p>Lechon Kawali is a popular Filipino dish known for its crispy and flavorful deep-fried pork belly. The preparation involves boiling the pork until tender, then air-drying or refrigerating it to achieve a crispy skin when fried. The result is succulent and juicy meat on the inside with a crunchy and golden-brown exterior. It is commonly served with liver sauce or vinegar dipping sauce, adding a delightful contrast of textures and flavors to this classic Filipino delicacy.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. In a large pot, place the pork belly slices or slab.<br>Add enough water to cover the meat. Season with salt and pepper.<br>Bring to a boil and simmer until the pork is fork-tender (about 45 minutes to 1 hour).</p>
                <p>2. Remove the boiled pork from the pot and let it air-dry or refrigerate for several hours or overnight.<br>This helps in achieving a crispy skin when fried.</p>
                <p>3. Mix vinegar, minced garlic, salt, and pepper in a bowl. Set aside.</p>
                <p>4. Heat enough cooking oil in a deep pan or wok for frying.<br>Once the oil is hot, carefully add the dried and cooled pork belly. Fry until the skin becomes crispy and golden brown, and the meat is fully cooked.</p>
                <p>5. Remove the crispy pork from the oil and let it drain on paper towels.<br>Allow it to rest for a few minutes, then slice into serving pieces.</p>
                <p>6. Arrange the Lechon Kawali on a serving plate and serve with the prepared dipping sauce.</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>1 kg <a href="https://en.wikipedia.org/wiki/Pork_belly">Pork Belly</a></P></li>
                    <li><P>4 to 6 cups of <a href="https://en.wikipedia.org/wiki/Water">Water for boiling</a></P></li>
                    <li><P>1 to 2 tablespoon of <a href="https://en.wikipedia.org/wiki/Salt">Salt</a></P></li>
                    <li><P>1 to 2 tablespoon of <a href="https://en.wikipedia.org/wiki/Pepper">Pepper</a></P></li>
                    <li><P>4 to 6 cups of <a href="https://en.wikipedia.org/wiki/Cooking_oil">Cooking Oil for deep frying</a></P></li>
                    <li><P>1/2 cup <a href="https://en.wikipedia.org/wiki/Vinegar">Vinegar</a></P></li>
                    <li><P>3 cloves minced <a href="https://en.wikipedia.org/wiki/Garlic">Garlic</a></P></li>                   
                    </ul>                    
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>