<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>LECHE FLAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/ /*pacheck kung okay na mga perd ----zaitello*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1>LECHE PLAN</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/lecheplan.jpg">
                <p>Leche Flan is a classic Filipino dessert that is enjoyed throughout the year, particularly during festive seasons and family gatherings. It’s a type of custard dessert made primarily from milk, sugar, and eggs, giving it a rich and creamy texture. The dessert is often enhanced with a hint of vanilla flavoring. Traditionally, it is prepared in an oval-shaped tin mold known as a llanera, which gives it its distinctive shape. Once cooked, it has a caramel topping that is created during the cooking process. Leche Flan is not only enjoyed on its own but is also a popular topping in halo-halo, a famous Filipino mixed dessert. The dessert’s origins can be traced back to the Spanish colonization period, which is why it shares similarities with the Spanish flan.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. In a saucepan, combine sugar and water over medium heat.<br/> Allow the sugar to dissolve and caramelize until it turns golden brown. Swirl the pan occasionally to distribute the caramel evenly.<br/> Once the caramel is ready, pour it into the bottom of the llanera (circular flan mold) or any heatproof container. Swirl the container to coat the bottom with caramel.</p>
                <p>2. In a bowl, gently whisk the egg yolks.<br/> Add the sweetened condensed milk and evaporated milk to the egg yolks, and whisk until well combined.<br/> Add vanilla extract and continue to mix until the mixture is smooth.</p>
                <p>3. To achieve a smoother consistency, strain the custard mixture through a fine-mesh sieve or cheesecloth to remove any lumps.</p>
                <p>4. Carefully pour the custard mixture into the prepared mold with caramel, using a ladle or a funnel if needed.</p>
                <p>5. Cover the mold with aluminum foil or its lid.<br/> Steam the Leche Flan over medium heat for about 30-45 minutes or until a toothpick inserted into the center comes out clean.</p>
                <p>6. Allow the Leche Flan to cool to room temperature before transferring it to the refrigerator.<br/> Chill the Leche Flan for at least a few hours or overnight to let it set.</p>
                <p>7. Once fully chilled, run a knife around the edges of the mold to loosen the Leche Flan.<br/> Invert the mold onto a serving plate, allowing the caramel to flow over the custard.</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>1 cup of <a href="https://en.wikipedia.org/wiki/White_sugar">Granulated Sugar</a></P></li>
                    <li><P>8 <a href="https://en.wikipedia.org/wiki/Yolk">Egg Yolks</a></P></li>
                    <li><P>1 can (14 ounces) <a href="https://en.wikipedia.org/wiki/Condensed_milk">Sweetened Condensed Milk</a></P></li>
                    <li><P>1/4 cup of <a href="https://en.wikipedia.org/wiki/Water">Water</a></P></li>
                    <li><P>1 can (12 ounces) <a href="https://en.wikipedia.org/wiki/Evaporated_milk">Evaporatetd Milk</a></P></li>
                    <li><P>1 teaspoon <a href="https://en.wikipedia.org/wiki/Vanilla_extract">Vanilla Extract</a></P></li>
                    </ul>                    
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>