<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MENUDO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}



.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe {
    text-align: justify;
    margin-right: 100px;
}


    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1>MENUDO</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/menudo.jpg">
                <p>Menudo, also known as Ginamay or Ginagmay, is a traditional Filipino stew. It’s typically made with diced pork and pork liver, cooked in a sweet tomato sauce. The dish is often accompanied by hearty potatoes, carrots, crunchy chickpeas, and green bell peppers. Some regional variations may include raisins, bell peppers, garbanzo beans, and sausages. Unlike the Mexican dish of the same name, Filipino Menudo does not use tripe or red chili sauce. This comforting stew is a staple at important events in the Philippines and is usually served with steamed rice</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Combine pork, soy sauce, and lemon in a bowl. Marinate for at least 1 hour.</p>
                <p>2. Heat oil in a pan. Saute garlic and onion.</p>
                <p>3. Add the marinated pork to the pan and cook it for five (5) to seven (7) minutes.</p>
                <p>4. Add tomato sauce and water.</p>
                <p>5. Let it boil and simmer for 30 minutes or until the pork is tender.</p>
                <p>6. Add the liver and cook for 5 minutes.</p>
                <p>7. Add potatoes, carrots, then season with salt, and pepper.</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>2 lbs. <a href="https://en.wikipedia.org/wiki/Pork">Pork</a></P></li>
                    <li><P>1/4 lb. <a href="https://en.wikipedia.org/wiki/Liver">Pig Liver</a></P></li>
                    <li><P>1 cup <a href="https://en.wikipedia.org/wiki/Potato">Potatoes</a>, diced</P></li>
                    <li><P>1 piece <a href="https://en.wikipedia.org/wiki/Carrot">Carrot</a>, cubed</P></li>
                    <li><P>1/2 cup <a href="https://en.wikipedia.org/wiki/Soy_sauce">Soy Sauce</a></P></li>
                    <li><P>1/2 piece <a href="https://en.wikipedia.org/wiki/Lemon">Lemon</a></P></li>
                    <li><P>1 piece <a href="https://en.wikipedia.org/wiki/Onion">Onion</a>, chopped</P></li>
                    <li><P>3 cloves <a href="https://en.wikipedia.org/wiki/Garlic">Garlic</a>, minced</P></li>
                    <li><P>1 teaspoon <a href="https://en.wikipedia.org/wiki/Sugar">Sugar</a></P></li>
                    <li><P>3/4 cup <a href="https://en.wikipedia.org/wiki/Tomato_sauce">Tomato Sauce</a></P></li>
                    <li><P>1 cup <a href="https://en.wikipedia.org/wiki/Water">Water</a></P></li>
                    <li><P>4 pieces <a href="https://en.wikipedia.org/wiki/Hot_dog">Hotdogs</a>, sliced diagonally</P></li>
                    <li><P>2 tablespoons <a href="https://en.wikipedia.org/wiki/Cooking_oil">Cooking Oil</a></P></li>
                </ul>
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>