<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>PINAKBET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1> PINAKBET</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/pinakbet.jpg">
                <p>Pinakbet is a traditional Filipino vegetable dish that originated in the northern part of the Philippines. It is known for its savory and slightly bitter taste, thanks to the combination of various vegetables and shrimp paste.
                </p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Prepare the Vegetables:
                </br>-Wash and slice the bitter melon, eggplant, squash, string beans, and okra.
                </br>-Slice the tomatoes and onions.</p>
                <p>2. Sauté Aromatics:

                </br>-Sauté garlic and onions until the onions are translucent.</p>
                <p>3. Add Shrimp Paste:

                </br>-Add the shrimp paste to the sautéed garlic and onions. Stir and cook for a minute to release its flavors.</p>
                <p>4. Add Vegetables:

                </br>-Add the bitter melon, eggplant, squash, string beans, okra, and tomatoes to the pan.
                </br>-If you cooked pork earlier, add it back to the pan.</p>
                <p>5. Mix and Cook:

                </br>-Mix the vegetables and pork with the shrimp paste mixture.
                </br>-Cover the pan and let it simmer over low to medium heat until the vegetables are tender. Stir occasionally.</p>
                <p>6. Season:

                </br>-Season with salt and pepper to taste. Adjust the seasoning according to your preference.</p>
                <p>7. Serve:

                </br>-Once the vegetables are cooked, remove the pan from heat.
                </br>-Serve the Pinakbet hot with steamed rice.</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>1 bitter melon, sliced <a href="https://www.recipesbynora.com/bitter-melon-ampalaya/">(Ampalaya)</a></P></li>
                    <li><P>1 medium-sized eggplant, sliced <a href="https://en.wikipedia.org/wiki/Eggplant">(Talong)</a></P></li>
                    <li><P>1 cup squash, peeled & sliced<a href="https://en.wikipedia.org/wiki/Calabaza">(Kalabasa)</a></P></li>
                    <li><P>1 cup string beans, cut in 2-inch pieces<a href="https://en.wikipedia.org/wiki/Green_bean">(Sitaw)</a></P></li>
                    <li><P>1 cup lady's fingers, sliced<a href="https://en.wikipedia.org/wiki/Okra">(Okra)</a></P></li>
                    <li><P>2 medium-sized tomatoes, sliced<a href="https://en.wikipedia.org/wiki/Tomato">(Kamatis)</a></P></li>
                    <li><P>1 onion, sliced<a href="https://en.wikipedia.org/wiki/Onion">(Sibuyas)</a></P></li>
                    <li><P>3 cloves garlic, minced<a href="https://en.wikipedia.org/wiki/Garlic">(Bawang)</a></P></li>
                    <li><P>2 tablespoons shrimp paste<a href="https://en.wikipedia.org/wiki/Bagoong">(Bagoong Alamang)</a></P></li>
                    <li><P>2 tablespoons cooking oil<a href="https://en.wikipedia.org/wiki/Cooking_oil">(Mantika)</a></P></li>
                    <li><P>Salt and Pepper, to taste</a></P></li>
                    </ul>                    
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>