<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>POLVORON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/ /*pacheck kung okay na mga perd ----zaitello*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1>POLVORON</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/polvoron.jpeg">
                <p>Polvoron is a Filipino sweet delicacy that is characterized by its crumbly and powdery texture. It is made from a mixture of toasted flour, powdered milk, sugar, and butter, then shaped into round or oval molds. Polvoron is a popular snack or pasalubong (gift) in the Philippines.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. In a dry pan over low to medium heat, toast the all-purpose flour until it turns light brown.<br/> Stir constantly to ensure even toasting. This step usually takes around 15-20 minutes. <I>Let it cool.</I></p>
                <p>2. In a large bowl, combine the toasted flour, powdered milk, and sugar. Mix the dry ingredients thoroughly.</p>
                <p>3. Pour the melted unsalted butter into the dry ingredients. Mix well until the mixture resembles coarse crumbs.<br/> Ensure that the butter is evenly distributed.</p>
                <p>4. Use a polvoron mold or shape the mixture into round or oval molds by pressing it firmly into the mold.<br/> If you don't have a mold, you can shape them by hand. The goal is to create compact, dense pieces.</p>
                <p>5. Wrap each polvoron individually in wax paper or colored cellophane. Twist the ends to secure the wrap.</p>
                <p>6. Place the wrapped polvoron in the refrigerator for at least 30 minutes to allow them to set.</p>
                <p>7. Once the polvoron has set, they are ready to be enjoyed. They are delicate and crumbly, so handle them gently</p>
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>2 cups all-pupose <a href="https://en.wikipedia.org/wiki/Flour">Flour</a></P></li>
                    <li><P>1 cup <a href="https://en.wikipedia.org/wiki/Powdered_milk">Powdered Milk</a></P></li>
                    <li><P>1 cup unsalted <a href="https://en.wikipedia.org/wiki/Butter">Butter</a> <I>melted</I></P></li>
                    <li><P>1 cup <a href="https://en.wikipedia.org/wiki/Sugar">Sugar</a></P></li>
                    <li><P> <a href="https://en.wikipedia.org/wiki/Polvorón">Polvoron Mold</a><I> (or you can shape them by hand)</I></P></li>
                    <li><P> <a href="https://en.wikipedia.org/wiki/Waxed_paper">Wax Paper</a></P></li>
                    <li><P>OR <a href="https://en.wikipedia.org/wiki/Cellophane">Colored Cellophane</a> for wrapping</P></li>
                    </ul>                    
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>