<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>SINIGANG NA BABOY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logoo.png" type="image/svg+xml">
    <style>
       /*NAv bar*/
       body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Images/browse-b.jpg");
  height: 100vh; 
  background-size: cover;
  position: relative;
  background-blend-mode: multiply;   
  padding: 0;  
  display: flex; 
  flex-direction: column;
}


.recipeb {
    text-align: center;
    display: block;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    background-color: rgba(39, 38, 38, 0.5); 
    width: 1100px;
    border-radius: 20px;
    
}
.bodys h1{
    font-size: 50px;
    margin-top: 30px;
    color: white;
    margin-bottom: 30px;
    }
    .section1 {
    display: flex;
    justify-content: center; 
    text-align: justify;
    margin: auto; 
}

.section1 img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.section1 p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 60px;
}

.stars {
    display: flex;
    direction: rtl; 
    font-size: 3em;
    color: rgb(255, 230, 0);
    position: absolute;
    margin-left: -500px;
    margin-top: 280px;
}


.stars input[type="radio"] {
    display: none;
}

.stars label:before {
    content: "☆";
    cursor: pointer;
}

.stars input[type="radio"]:checked ~ label:before {
    content: "★";
}

.section2 {
    display: flex;
    color: white;
    margin-top: 10px;
    align-items: start; 
}

.section2 p {
    margin-bottom: 30px; 
    font-size: 15px;
}
.section2 h1{
    font-size: 25px;
}

.direction {
    text-align: justify;
    margin-left: 110px;
    margin-right: 150px;
    margin-bottom: 90px;
    
}
.recipe{
    text-align: justify;
    margin-right: 150px;
    

}

    </style>
</head>
<body>
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="Images/logoo.png" class="logo"> </a>
        </div>
        <ul class="nav-area">
            <li><a href="index.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    

   <div class="recipeb">
        <div class="bodys">
            <h1>SINIGANG NA BABOY</h1>
            <div class="section1"> 
                <img src="Images/Food-Images/SinigangNBaboy.jpg">
                <p>Sinigang na Baboy is a classic Filipino dish known for its savory and sour medley of flavors. This sour soup is traditionally made with pork belly or ribs, and a variety of vegetables such as okra, radish, and water spinach. The distinctive sour flavor comes from tamarind, which is the most common souring agent used, although other fruits like guava, green mango, and calamansi can also be used. Sinigang na Baboy is a comfort food in the Philippines, often enjoyed with a side of warm rice. It’s especially popular during rainy days, providing warmth and nourishment.</p>
                <div class="etc">
                    <div class="stars">
                        <input type="radio" name="star" id="star1">
                        <label for="star1"></label>
                        <input type="radio" name="star" id="star2">
                        <label for="star2"></label>
                        <input type="radio" name="star" id="star3">
                        <label for="star3"></label>
                        <input type="radio" name="star" id="star4">
                        <label for="star4"></label>
                        <input type="radio" name="star" id="star5">
                        <label for="star5"></label>
                    </div>
            </div>
            
            </div>


            <div class="section2">
                <div class="direction">
                <h1>DIRECTIONS</h1>
                <p>1. Put water into a cooking pot, and then allow it to boil.</p>
                <p>2. Add to it tomatoes and onions then cook for about 8 minutes.</p>
                <p>3. Place the pork into the pot then simmer for about 25 minutes.</p>
                <p>4. Add the taro. Cover and cook for 30 more minutes.</p>
                <p>5. Add black pepper ground, fish sauce and Knorr sinigang sa Sampaloc mix then stir to combine.</p>
            
            </div>
            <div class="recipe">
                <h1>INGREDIENTS</h1>
                <ul>
                    <li><P>1 kg <a href="https://en.wikipedia.org/wiki/Pork">Pork Belly</a>, cut into 2-inch cubes</P></li>
                    <li><P>2 tablespoons <a href="https://en.wikipedia.org/wiki/Fish_sauce">Fish Sauce</a></P></li>
                    <li><P>1 <a href="https://en.wikipedia.org/wiki/Tamarind">Tamarind</a>, juiced</P></li>
                    <li><P>2 tablespoons <a href="https://en.wikipedia.org/wiki/Vegetable_oil">Vegetable Oil</a></P></li>
                    <li><P>4 cloves <a href="https://en.wikipedia.org/wiki/Garlic">Garlic</a>, minced</P></li>
                    <li><P>1/2 large <a href="https://en.wikipedia.org/wiki/Onion">red onion</a>, chopped</P></li>
                    <li><P>2 cups <a href="https://en.wikipedia.org/wiki/Water">Water</a></P></li>
                    <li><P>1/2 Cup <a href="https://en.wikipedia.org/wiki/Taro">Gabi</a></P></li>
                    <li><P>2 cups <a href="https://en.wikipedia.org/wiki/Beef">beef stock</a></P></li>
                </ul>
            </div>
            </div>
        


            <div class ="viewmore-div">
          <div class="view-more">
              <a href="browse.html"><p>View More</p></a>  
          </div>
    </div>


            
        </div>
   </div>

   
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="qcu" src="Images/qcu.png">
          </div>
          <div class="col">
            <h3>Address</h3>
            <p>Batasan Rd, Quezon City, Metro Manila</p>
            <p>Phone: (02) 8806-3049</p>
            <p>@ 2023 Quezon City University</p>
          </div>
          <div class="col">
            <h3>OpenHours</h3>
            <p>Monday - Friday: 8:00 am - 5:00 pm</p>
            <p>Saturday - Sunday: Closed</p>  
          </div>
          <div class="col">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/zuck"><img src="Images/facebook.jpg" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en"><img src="Images/instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>
</html>